# CPW221_PokemonAdoptionCenter

./: CPW221_PokemonAdoptionCenter.sln  PokemonDb.sql  README.md
CPW221-PokemonAdoptionCenter/: CPW221-PokemonAdoptionCenter.csproj  Program.cs  appsettings.json
CPW221-PokemonAdoptionCenter/Controllers/: HomeController.cs  PokeController.cs
CPW221-PokemonAdoptionCenter/Data/: ApplicationDbContext.cs
CPW221-PokemonAdoptionCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240417211839_AddedMons.Designer.cs  20240417211839_AddedMons.cs  20240510200647_BattleMon.Designer.cs  20240510200647_BattleMon.cs  20240712232008_AddingImages.Designer.cs  20240712232008_AddingImages.cs  20240718194831_Flabebe.Designer.cs  20240718194831_Flabebe.cs  20240718195552_FixedFlabebe.Designer.cs  20240718195552_FixedFlabebe.cs  20240720170818_NewPhotosYall.Designer.cs  20240720170818_NewPhotosYall.cs  20240726012501_Vaporeon.Designer.cs  20240726012501_Vaporeon.cs  20240726171700_Meowth.Designer.cs  20240726171700_Meowth.cs  20240802184747_kinito.Designer.cs  20240802184747_kinito.cs  20240802231653_allpics.Designer.cs  20240802231653_allpics.cs  ApplicationDbContextModelSnapshot.cs
CPW221-PokemonAdoptionCenter/Models/: ErrorViewModel.cs  IEmailProvider.cs  Pokemon.cs
CPW221-PokemonAdoptionCenter/Properties/: launchSettings.json  serviceDependencies.CPW221-PokemonAdoptionCenter20240508111323 - Zip Deploy.json
CPW221-PokemonAdoptionCenter/Views/Home/: AboutUs.cshtml  Index.cshtml  Volunteer.cshtml  VolunteerTY.cshtml  VolunteerTYEmailTemplate.html
CPW221-PokemonAdoptionCenter/Views/Poke/: AboutUs.cshtml  AdoptionSurvey.cshtml  AvailableMons.cshtml  IcyTyEmailTemplate.html  Images.cs  Survey.cshtml  TYForSubmitting.cshtml  YourMon.cshtml
CPW221-PokemonAdoptionCenter/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
